SECRET_KEY=django-insecure-ibq!(dr%)s#d_17vnl2@yye)y=q!_7%05@llxf%my2!ldbbd+f
DEBUG=0

POSTGRES_NAME=kinocms
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=kinocms

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=kinocms1@gmail.com
EMAIL_HOST_PASSWORD=ecuaszsvbkbhcpic

DJANGO_ALLOWED_HOSTS='164.92.190.231 localhost 127.0.0.1 [::1]'

# celery
DB_HOST=db
DB_NAME=kinocms
DB_USER=postgres
DB_PASS=root
